gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=
build.dictionarytype=
build.copyright=Licensed Materials - Property of IBM 5724-Z21 ASW16ZZ © Copyright IBM Corp. 2006, 2012 All Rights Reserved.\r\nUS Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=${workspace_loc\:/IBM/Resources/Parsing Rules/People}/pt-XX-People-pri.xml
build.context=0
autoCommit=true
prompt=false
build.afstrules=true
build.version=0.
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/IBM/Resources/Parsing Rules/People}/pt-XX-People.jar
build.mwuInterveningWords=0
build.uimaInputTypeSys=${workspace_loc\:/IBM/Resources/Parsing Rules/People}/pt-XX-People-tsin.xml
build.locale=pt
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/IBM/Resources/Parsing Rules/People}/pt-XX-People-ts.xml
build.charrules=false
db=data
languageContext=0
user=
