# WCA2CRF

./: README.md
UIMAjava/UIMA2CRF/: .classpath  .project  pom.xml
UIMAjava/UIMA2CRF/desc/: aeDescriptor.xml
UIMAjava/UIMA2CRF/doc/: test.xcas
UIMAjava/UIMA2CRF/metadata/: install.xml
UIMAjava/UIMA2CRF/resources/: logger.properties
UIMAjava/UIMA2CRF/src/com/ibm/: Annotation2CRF.java  CRF.java  CRFAnnotationBegin.java  CRFAnnotationEnd.java  CRF_Type.java  StartCRFAnnotation.java
WCAStudio/IBM/: .project
WCAStudio/IBM/Configuration/Annotators/: Analyze Police Reports.annoconfig  UIM2CRF.xml
WCAStudio/IBM/Configuration/Servers/: test.icaconfig
WCAStudio/IBM/Documents/Addresses/: US English Addresses.txt
WCAStudio/IBM/Documents/LawEnforcement/: test.txt  train.txt
WCAStudio/IBM/README/: README.txt
WCAStudio/IBM/Resources/Dictionaries/Acronyms/: mul-XX-Acronym-ts.xml  mul-XX-Acronym.dic
WCAStudio/IBM/Resources/Dictionaries/Cars/: en-XX-CarPart-ts.xml  en-XX-CarPart.dic  mul-XX-CarBrand-ts.xml  mul-XX-CarBrand.dic
WCAStudio/IBM/Resources/Dictionaries/LawEnforcement/: en-XX-AliasTrigger-ts.xml  en-XX-AliasTrigger.dic  en-XX-DOBTrigger-ts.xml  en-XX-DOBTrigger.dic  en-XX-Department-ts.xml  en-XX-Department.dic  en-XX-OffenceName-ts.xml  en-XX-OffenceName.dic  en-XX-PersonProfile-ts.xml  en-XX-PersonProfile.dic  en-XX-SentenceTrigger-ts.xml  en-XX-SentenceTrigger.dic  en-XX-SentencingType-ts.xml  en-XX-SentencingType.dic
WCAStudio/IBM/Resources/Dictionaries/Location/: de-XX-Location-ts.xml  es-ES-City.dic  (+26 more)
WCAStudio/IBM/Results/: test-ts.xml  test.xmi
(+459 files in other folders)
