gifDict=
builtinGif=true
build.oovdictionary=false
build.desc=Dictionary of Acronyms, contains all entries of an uppercase letter followed by a dot (A., B., Z., ...) so that they don't get recognized as end of sentences.
build.dictionarytype=
build.copyright=Licensed Materials - Property of IBM 5724-Z21 ASW16ZZ \u00A9 Copyright IBM Corp. 2006, 2012 All Rights Reserved.\r\nUS Government Users Restricted Rights - Use, duplication or disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
build.gifdir=
driver=local_derby
build.pipelineconfig=
build.category=
build.uimaPrioirty=
build.context=0
autoCommit=true
prompt=false
build.afstrules=false
build.version=1.0.0.37
build.affectstokenisation=false
schema=
server=
build.dictionary=${workspace_loc\:/IBM/Resources/Dictionaries/Acronyms}/mul-XX-Acronym.dic
build.mwuInterveningWords=0
build.uimaInputTypeSys=
build.locale=en-XX
build.mwuPermuteWords=false
build.uimaTypeSys=${workspace_loc\:/IBM/Resources/Dictionaries/Acronyms}/mul-XX-Acronym-ts.xml
build.charrules=false
db=data
languageContext=0
user=
